<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use Illuminate\Http\Request;
use Illuminate\Support\Collection;

class {{ class }}
{
    public function index(): Collection
    {
        return {{ model }}::all();
    }

    public function store(Request $request): {{ model }}
    {
       return {{ model }}::create([

       ]);
    }

    public function show({{ model }} ${{ modelVariable }}): {{ model }}
    {
        return ${{ modelVariable }};
    }

    public function update(Request $request, {{ model }} ${{ modelVariable }}): {{ model }}
    {
        ${{ modelVariable }}->update([

        ]);

        return ${{ modelVariable }};
    }

    public function destroy({{ model }} ${{ modelVariable }}): {{ model }}
    {
        ${{ modelVariable }}->delete();

        return ${{ modelVariable }};
    }
}
